<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MemorizeIt/MemorySourceSupplier/AbstractMemoryFactory.cs">
    <Files>
      <File FileName="Screens/GoogleUpdateController.cs" Line="70" Column="35" />
      <File FileName="Screens/PrivateGoogleUpdateController.cs" Line="32" Column="17" />
      <File FileName="Countrols/SimpleAsyncWrapper.cs" Line="1" Column="1" />
      <File FileName="../MemorizeIt/MemorySourceSupplier/AbstractMemoryFactory.cs" Line="15" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MemorizeIt" expanded="True">
            <Node name="MemorySourceSupplier" expanded="True" />
          </Node>
          <Node name="MemorizeIt.IOs" expanded="True" selected="True">
            <Node name="Countrols" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>btnTrain.Frame</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Nastya/MemorizeIt/MemorizeIt.IOs/Screens/PrivateGoogleUpdateController.cs" line="32" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>