<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore Distribution|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../GoogleMemorySupplier/PublicGoogleDictionarySourceSupplier.cs">
    <Files>
      <File FileName="../GoogleMemorySupplier/PublicGoogleDictionarySourceSupplier.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>