<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/GoogleUpdateController.cs">
    <Files>
      <File FileName="Screens/GoogleUpdateController.cs" Line="79" Column="5" />
      <File FileName="Screens/PrivateGoogleUpdateController.cs" Line="1" Column="1" />
      <File FileName="Countrols/SimpleAsyncWrapper.cs" Line="21" Column="42" />
      <File FileName="AppDelegate.cs" Line="4" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FileMemoryStorage" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="GoogleMemorySupplier" expanded="True" />
          <Node name="MemorizeIt" expanded="True">
            <Node name="MemorySourceSupplier" expanded="True" />
          </Node>
          <Node name="MemorizeIt.IOs" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Countrols" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="GoogleUpdateController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>btnTrain.Frame</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>