<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore Distribution|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Screens/HomeScreen.cs" Line="139" Column="70" />
      <File FileName="Screens/SourceTypeController.cs" Line="1" Column="1" />
      <File FileName="Screens/AnswerController.cs" Line="89" Column="30" />
      <File FileName="Screens/MenuController.cs" Line="1" Column="1" />
      <File FileName="Screens/PublicUpdateController.cs" Line="1" Column="1" />
      <File FileName="Screens/PrivateGoogleUpdateController.cs" Line="100" Column="46" />
      <File FileName="Screens/GoogleUpdateController.cs" Line="1" Column="1" />
      <File FileName="LoadingOverlay.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="17" Column="2" />
      <File FileName="../MemorizeIt/MemoryTrainers/SimpleMemoryTrainer.cs" Line="61" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>