<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Countrols/TableSource.cs">
    <Files>
      <File FileName="Screens/HomeScreen.cs" Line="127" Column="31" />
      <File FileName="../MemorizeIt/Model/MemoryItem.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="28" Column="38" />
      <File FileName="Screens/UpdateController.cs" Line="10" Column="26" />
      <File FileName="Countrols/TableSource.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>