<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="Screens/MenuController.cs" Line="42" Column="45" />
      <File FileName="Screens/HomeScreen.cs" Line="61" Column="23" />
      <File FileName="Countrols/CustomSlideoutNavigationController.cs" Line="15" Column="42" />
      <File FileName="Screens/GoogleUpdateController.cs" Line="40" Column="4" />
      <File FileName="Main.cs" Line="14" Column="51" />
      <File FileName="AppDelegate.cs" Line="23" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FileMemoryStorage" expanded="True" />
          <Node name="GoogleMemorySupplier" expanded="True" />
          <Node name="MemorizeIt" expanded="True">
            <Node name="CredentialsStorage" expanded="True" />
            <Node name="MemorySourceSupplier" expanded="True" />
            <Node name="MemoryStorage" expanded="True" />
            <Node name="MemoryTrainers" expanded="True" />
            <Node name="Model" expanded="True" />
          </Node>
          <Node name="MemorizeIt.IOs" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>btnTrain.Frame</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>