<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="Screens/GoogleUpdateController.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="24" Column="1" />
      <File FileName="Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="LoadingOverlay.cs" Line="1" Column="1" />
      <File FileName="../GoogleMemorySupplier/GoogleMemorySourceSupplier.cs" Line="1" Column="1" />
      <File FileName="Screens/MenuController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FileMemoryStorage" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="GoogleMemorySupplier" expanded="True" />
          <Node name="MemorizeIt" expanded="True" />
          <Node name="MemorizeIt.IOs" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>btnTrain.Frame</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Nastya/MemorizeIt/MemorizeIt.IOs/AppDelegate.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>