<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.A’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/HomeScreen.cs">
    <Files>
      <File FileName="Screens/HomeScreen.cs" Line="61" Column="79" />
      <File FileName="ApplicationLayer/EditingSource.cs" Line="1" Column="1" />
      <File FileName="ApplicationLayer/TaskDialog.cs" Line="1" Column="1" />
      <File FileName="../MemorizeIt/MemoryTrainers/SimpleMemoryTrainer.cs" Line="41" Column="17" />
      <File FileName="../../Downloads/Tasky/iOS/TaskyiOS/ApplicationLayer/EditingSource.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="6" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="../MemorizeIt/MemoryTrainers/SimpleRandomizer.cs" Line="26" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>