<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.A’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/MenuController.cs">
    <Files>
      <File FileName="../GoogleMemorySupplier/PublicGoogleDictionarySourceSupplier.cs" Line="1" Column="1" />
      <File FileName="../GoogleMemorySupplier/PublicDictionaryFactory.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="26" Column="49" />
      <File FileName="Screens/HomeScreen.cs" Line="139" Column="39" />
      <File FileName="Screens/MenuController.cs" Line="45" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>