<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/GoogleUpdateController.cs">
    <Files>
      <File FileName="Screens/GoogleUpdateController.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FileMemoryStorage" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="GoogleMemorySupplier" expanded="True" />
          <Node name="MemorizeIt" expanded="True" />
          <Node name="MemorizeIt.IOs" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>btnTrain.Frame</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>