<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/PrivateGoogleUpdateController.cs">
    <Files>
      <File FileName="Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="Screens/SourceTypeController.cs" Line="1" Column="1" />
      <File FileName="Screens/AnswerController.cs" Line="1" Column="1" />
      <File FileName="Screens/MenuController.cs" Line="1" Column="1" />
      <File FileName="Screens/PublicUpdateController.cs" Line="1" Column="1" />
      <File FileName="Screens/PrivateGoogleUpdateController.cs" Line="100" Column="46" />
      <File FileName="Screens/GoogleUpdateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>