<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="ApplicationLayer/EditingSource.cs" Line="1" Column="1" />
      <File FileName="ApplicationLayer/TaskDialog.cs" Line="1" Column="1" />
      <File FileName="../MemorizeIt/MemoryTrainers/SimpleMemoryTrainer.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Tasky/iOS/TaskyiOS/ApplicationLayer/EditingSource.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="6" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>