<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/PrivateGoogleUpdateController.cs">
    <Files>
      <File FileName="Screens/GoogleUpdateController.cs" Line="73" Column="4" />
      <File FileName="Screens/PrivateGoogleUpdateController.cs" Line="17" Column="4" />
      <File FileName="Screens/SourceTypeController.cs" Line="22" Column="51" />
      <File FileName="Screens/PublicUpdateController.cs" Line="12" Column="34" />
      <File FileName="Screens/HomeScreen.cs" Line="61" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GoogleMemorySupplier" expanded="True" />
          <Node name="MemorizeIt" expanded="True">
            <Node name="MemorySourceSupplier" expanded="True" />
          </Node>
          <Node name="MemorizeIt.IOs" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Countrols" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>btnTrain.Frame</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>