<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="../GoogleMemorySupplier/PublicGoogleDictionarySourceSupplier.cs" Line="1" Column="1" />
      <File FileName="../GoogleMemorySupplier/PublicDictionaryFactory.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="26" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>